{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "moduleResolution": "node",
    "declaration": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "jsx": "react",
    "noLib": false,
    "allowJs": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./src/",
    "paths": {
      "layouts": ["layouts"],
      "core": ["core"],
      "scenes": ["scenes"],
      "pods": ["pods"],
      "common": ["common"]
    }
  },
  "include": ["./src/**/*", "./config/test/setup.ts", "./global.types.d.ts"]
}
